<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Kargh_Rifle.png" w="500" h="481">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="100" h="37"/>
      <spr name="1" x="100" y="0" w="100" h="37"/>
      <spr name="2" x="200" y="0" w="100" h="37"/>
      <spr name="3" x="300" y="0" w="100" h="37"/>
      <spr name="4" x="400" y="0" w="100" h="37"/>
      <spr name="5" x="0" y="37" w="100" h="37"/>
      <spr name="6" x="100" y="37" w="100" h="37"/>
      <spr name="7" x="200" y="37" w="100" h="37"/>
      <spr name="8" x="300" y="37" w="100" h="37"/>
      <spr name="9" x="400" y="37" w="100" h="37"/>
      <spr name="10" x="0" y="74" w="100" h="37"/>
      <spr name="11" x="0" y="111" w="100" h="37"/>
      <spr name="12" x="0" y="148" w="100" h="37"/>
      <spr name="13" x="0" y="185" w="100" h="37"/>
      <spr name="14" x="0" y="222" w="100" h="37"/>
      <spr name="15" x="0" y="259" w="100" h="37"/>
      <spr name="16" x="0" y="296" w="100" h="37"/>
      <spr name="17" x="0" y="333" w="100" h="37"/>
      <spr name="18" x="0" y="370" w="100" h="37"/>
      <spr name="19" x="0" y="407" w="100" h="37"/>
      <spr name="20" x="0" y="444" w="100" h="37"/>
      <spr name="21" x="100" y="74" w="100" h="37"/>
      <spr name="22" x="200" y="74" w="100" h="37"/>
      <spr name="23" x="300" y="74" w="100" h="37"/>
      <spr name="24" x="400" y="74" w="100" h="37"/>
      <spr name="25" x="100" y="111" w="100" h="37"/>
      <spr name="26" x="200" y="111" w="100" h="37"/>
      <spr name="27" x="300" y="111" w="100" h="37"/>
      <spr name="28" x="400" y="111" w="100" h="37"/>
      <spr name="29" x="100" y="148" w="100" h="37"/>
      <spr name="30" x="200" y="148" w="100" h="37"/>
      <spr name="31" x="300" y="148" w="100" h="37"/>
      <spr name="32" x="400" y="148" w="100" h="37"/>
      <spr name="33" x="100" y="185" w="100" h="37"/>
      <spr name="34" x="100" y="222" w="100" h="37"/>
      <spr name="35" x="100" y="259" w="100" h="37"/>
      <spr name="36" x="100" y="296" w="100" h="37"/>
      <spr name="37" x="100" y="333" w="100" h="37"/>
      <spr name="38" x="100" y="370" w="100" h="37"/>
      <spr name="39" x="100" y="407" w="100" h="37"/>
      <spr name="40" x="100" y="444" w="100" h="37"/>
      <spr name="41" x="200" y="185" w="100" h="37"/>
      <spr name="42" x="300" y="185" w="100" h="37"/>
      <spr name="43" x="400" y="185" w="100" h="37"/>
      <spr name="44" x="200" y="222" w="100" h="37"/>
      <spr name="45" x="300" y="222" w="100" h="37"/>
      <spr name="46" x="400" y="222" w="100" h="37"/>
      <spr name="47" x="200" y="259" w="100" h="37"/>
      <spr name="48" x="300" y="259" w="100" h="37"/>
      <spr name="49" x="400" y="259" w="100" h="37"/>
      <spr name="50" x="200" y="296" w="100" h="37"/>
      <spr name="51" x="200" y="333" w="100" h="37"/>
      <spr name="52" x="200" y="370" w="100" h="37"/>
      <spr name="53" x="200" y="407" w="100" h="37"/>
      <spr name="54" x="200" y="444" w="100" h="37"/>
      <spr name="55" x="300" y="296" w="100" h="37"/>
      <spr name="56" x="400" y="296" w="100" h="37"/>
      <spr name="57" x="300" y="333" w="100" h="37"/>
      <spr name="58" x="400" y="333" w="100" h="37"/>
      <spr name="59" x="300" y="370" w="100" h="37"/>
      <spr name="60" x="300" y="407" w="100" h="37"/>
    </dir>
  </definitions>
</img>
